<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Khaled Hamdy</title>
</head>
<body>
  <h1 align="center">
    Hello, World!
  </h1>
  <p align="center">I am Khaled Hamdy, a student at Minya High School, 19 years old. The world of programming and cybersecurity is a big part of my academic and professional journey. I participated in development projects through which I enhanced my skills in security analysis and confronting cyber challenges. My dream is to enter the world of computer engineering with a major in cybersecurity at university, and I also aspire to deepen my understanding and skills in this exciting field.  </p>
</body>
</html>
